# requres

./: README.md
requres/: pom.xml
src/test/features/: test.feature
src/test/java/in/requres/: TestRunner.java
src/test/java/in/requres/steps/: Hooks.java  RequestSpecs.java  ScenarioContext.java  StepDefs.java
src/test/java/in/requres/steps/utilities/: RequestsManager.java
src/test/java/in/requres/utilities/: RequestSpecs.java  RequestsManager.java  ScenarioContext.java
